# ReactViewBoilerplate

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  NuGet.config  README.md  ReactViewBoilerplate.sln
Sample.Avalonia/: ExtendedReactView.cs  ExtendedReactViewFactory.cs  MainWindow.xaml  MainWindow.xaml.cs  Sample.Avalonia.csproj  TabView.cs  global.d.ts  manifest.json  package-lock.json
Sample.Avalonia/MainView/: MainView.scss  MainView.tsx
Sample.Avalonia/Popup/: Popup.tsx
Sample.Avalonia/Tooltip/: Tooltip.tsx
Sample.Avalonia/ViewPlugin/: ViewPlugin.ts
